---
title: "Mondrian Art 🎨 🖌️"
format: 
  dashboard:
    nav-buttons: [github]
    github: https://github.com/vizdata-s24/project-2-plot_twisters
logo: images/clipboard-1900000438.png
fig-width: 10
fig-asp: 0.3
params:
  today: "2024-5-01"

---

```{r}
#| label: load-packages
#| message: false
#| include: false
library(ggplot2)
library(gganimate)
library(tidyverse)

theme_set(theme_minimal(base_size = 24, base_family = "Atkinson Hyperlegible"))
```

```{r}
#| label: set-inputs
#| include: false
today <- as.Date(params$today)

my_theme <- function(base_size = 12, base_family = "Helvetica"){
    theme_minimal() +
    theme(axis.title.y = element_blank(),axis.title.x = element_blank(),
    plot.title = element_text(face="bold", size=16),
    axis.text = element_blank(),
    plot.background = element_rect(fill = 'ghostwhite',color='white'),
    panel.grid = element_blank(),
    legend.position = 'None', legend.title = element_blank())
}


```

# {.sidebar}
  - Mondrian's Art
      **Our project is linked here:**
      [GitHub Repository](https://github.com/vizdata-s24/project-2-plot_twisters)

      **Project By:**
      - **Tahsin Rahman**
      - **Sophie Mansoor**
      - **Ishrit Gupta**
      - **Lara Garcia**

<br>

# Home

### Row {height="100%"}
### Column {width="25%"}


```{r}
#| title: Composition with Red, Blue, and Yellow



rectangles = data.frame(
  xmin = c(2.5, -0.5, 9), 
  xmax = c(10.5, 2.5, 10.5), 
  ymin = c(3, -0.5, -0.5), 
  ymax = c(10.5, 3, 1.25),
  color = c("red", "blue", "yellow")
)


x_values = data.frame(x = c(2.5))
y_values = data.frame(y = c(3))

half_lines_horizontal = data.frame(
  x_start = c(-0.5, 9), 
  x_end = c(2.5, 10.5), 
  y = c(7, 1.25)
)

half_lines_vertical = data.frame(
  x = 9,             
  y_start = -0.5,       
  y_end = 3          
)

  ggplot() +
  geom_rect(data = rectangles, aes(xmin = xmin, xmax = xmax, ymin = ymin, 
                                   ymax = ymax, fill = as.factor(color))) +
  geom_vline(xintercept = x_values$x, linewidth = 4) +
  geom_hline(yintercept = y_values$y, linewidth = 4) + 
  coord_cartesian(xlim = c(0, 10), ylim = c(0, 10)) +
  geom_segment(data = half_lines_horizontal, aes(x = x_start, xend = x_end, y = y),
               linewidth = 4) +
  geom_segment(data = half_lines_vertical, aes(x = x, y = y_start, xend = x, 
                                               yend = y_end), linewidth = 4) +
  scale_fill_manual(values = c("blue" = "#255293", "red" = "#db0a16", 
                               "yellow" = "#E8B600")) +
  my_theme()
```


### Column {width="25%"}


```{r}
#| title: Composition No.10

df = data.frame(
  x = c(3, 8, 8.2, 10),
  y = c(0, 0, 0, 0))

x_values = data.frame(x = c(1, 2.8, 8, 9.2, 10))
y_values = data.frame(y = c(4, 5, 7))

half_lines = data.frame(
  x_start = c(2.8, 2.8, 1, 2.8),
  x_end = c(8, 8, 9.2, 10),
  y = c(10, 7.8, 4.5, 0))

rectangles = data.frame(
  xmin = c(-0.5, -0.5, -0.5, 5.5, 8, 10),
  xmax = c(1, 1, 1, 6, 10, 10.5),
  ymin = c(7.8, 4, 2.8, -0.5, -0.5, 5),
  ymax = c(11, 5, 3.5, 0, 0, 7),
  color = c("blue", "yellow", "red", "red", "yellow", "red"))

df |>
  ggplot()+
  geom_rect(data = rectangles, aes(xmin = xmin,
                              xmax = xmax, 
                              ymin = ymin,
                              ymax =ymax,
            fill=as.factor(color))) +
  geom_vline(xintercept = x_values$x, linewidth = 3)+
  geom_hline(yintercept = y_values$y, linewidth = 3) + 
  coord_cartesian(xlim = c(0,10), ylim = c(0,10))+
  geom_segment(data = half_lines, aes(x = x_start, xend = x_end, y = y), linewidth = 3)+
  annotate(geom = "segment", 
           y = 7.8, 
           x = -0.5, 
           xend = 1,
           linewidth = 5)+
  scale_fill_manual(values = c("blue" = "#255293","red" = "#db0a16", "yellow" = "yellow"))+
  my_theme() 


```



### Column {width="25%"}


```{r}
#| title: Composition with Yellow, Blue, and Red

rectangles <- data.frame(
  xmin = c(-0.5, 6),
  xmax = c(1, 7.5),
  ymin = c(7.5, .5),
  ymax = c(13, 2),
  color = c("#E8B600", "#CC0000")
)

vertical_lines <- data.frame(
  x = c(1, 2.5, 3.5, 4, 6, 7.5, 8, 9.7)
)

horizontal_lines <- data.frame(
  y = c(2, 4, 6, 7.5)
)

additional_segments <- data.frame(
  x_start = c(1.05, 6, 6, 9.75),
  x_end = c(3.95, 8, 8, 10.05),
  y = c(0.25, 0.4, -0.25, 0.3),
  color = c("#1B6FAA", "black", "black", "#CC0000")
)

ggplot() +
  geom_rect(data = rectangles, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = color)) +
  scale_fill_identity() +
  geom_vline(data = vertical_lines, aes(xintercept = x), color = "black", size = 2) +
  geom_hline(data = horizontal_lines, aes(yintercept = y), color = "black", size = 4) +
  geom_segment(data = additional_segments, aes(x = x_start, xend = x_end, y = y, yend = y, color = color), size = 3) +
  scale_color_identity() +
  coord_cartesian(xlim = c(0, 10), ylim = c(0, 10)) +
  my_theme()
```



# Animation
## Row {height="20%"}

```{r}
#| label: plot-1

#first plot
vertical_lines1 <- data.frame(
  state = "First",
  x = c(2.5), 
  y_start = c(NA),
  y_end = c(NA)
)

horizontal_lines1 <- data.frame(
  state = "First",
  y = c(3), 
  x_start = c(NA),
  x_end = c(NA)
)

segments1 <- data.frame(
  state = "First",
  x_start = c(-0.5, 9.2),
  x_end = c(2.5, 10.5),
  y = c(7, 1.25),
  color = c("black", "black")
)

half_lines_vertical <- data.frame(
  state = "First",
  x = 9.2,             
  y_start = -0.5,       
  y_end = 3          
)

rectangles1 <- data.frame(
  state = "First",
  xmin = c(2.5, -0.5, 9.2), 
  xmax = c(10.5, 2.5, 10.5), 
  ymin = c(3, -0.5, -0.5), 
  ymax = c(10.5, 3, 1.25),
  color = c("red", "blue", "yellow")
)

```

```{r}
#| label: plot-2

vertical_lines2 <- data.frame(
  state = "Second",
  x = c(1, 2.8, 8, 9.2, 10),  
  y_start = c(NA, NA, NA, NA, NA),
  y_end = c(NA, NA, NA, NA, NA)
)

horizontal_lines2 <- data.frame(
  state = "Second",
  y = c(4, 5, 7),  
  x_start = c(NA, NA, NA),
  x_end = c(NA, NA, NA)
)

segments2 <- data.frame(
  state = "Second",
  x_start = c(2.8, 2.8, 1, 2.8),
  x_end = c(8, 8, 9.2, 10),
  y = c(10, 7.8, 4.5, 0),
  color = c("black", "black", "black", "black")
)

rectangles2 <- data.frame(
  state = "Second",
  xmin = c(-0.5, -0.5, -0.5, 5.5, 8, 10),
  xmax = c(1, 1, 1, 6, 10, 10.5),
  ymin = c(7.8, 4, 2.8, -0.5, -0.5, 5),
  ymax = c(11, 5, 3.5, 0, 0, 7),
  color = c("blue", "yellow", "red", "red", "yellow", "red")
)

all_vertical_lines <- rbind(vertical_lines1, vertical_lines2)
all_horizontal_lines <- rbind(horizontal_lines1, horizontal_lines2)
all_segments <- rbind(segments1, segments2)
all_rectangles <- rbind(rectangles1, rectangles2)


# p <- ggplot() +
#    geom_rect(data = all_rectangles, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = as.factor(color))) +
#   geom_vline(aes(xintercept = x), data = all_vertical_lines, linewidth = 3) +
#   geom_hline(aes(yintercept = y), data = all_horizontal_lines, linewidth = 3) +
#   geom_segment(aes(x = x_start, xend = x_end, y = y), data = all_segments, linewidth = 3) +
#   geom_segment(data = half_lines_vertical, 
#                aes(x = x, y = y_start, xend = x, yend = y_end), linewidth = 3) +
#   scale_fill_manual(values = c("blue" = "#255293", "red" = "#db0a16", "yellow" = "#E8B600")) +
#   transition_states(state, transition_length = 2, state_length = 2) +
#   enter_grow() + 
#   enter_fade() + 
#   coord_cartesian(xlim = c(0, 10), ylim = c(0, 10)) +
#   my_theme()
# 
# anim <- animate(p, duration = 15, fps = 20, end_pause = 5)
# anim

```

```{r}
#| label: plot-3

rectangles3 <- data.frame(
  state = "Third",
  xmin = c(-0.5, 6),
  xmax = c(1, 7.5),
  ymin = c(7.5, .3),
  ymax = c(13, 2),
  color = c("yellow", "red")
)

vertical_lines3 <- data.frame(
  state = "Third",
  x = c(1, 2.5, 3.5, 4, 6, 7.5, 8, 9.7),
  y_start = c(NA, NA, NA, NA, NA, NA, NA, NA),
  y_end = c(NA, NA, NA, NA, NA, NA, NA, NA)
)

horizontal_lines3 <- data.frame(
  state = "Third",
  y = c(2, 4, 6, 7.5),
  x_start = c(NA, NA, NA, NA),
  x_end = c(NA, NA, NA, NA)
)

segments3 <- data.frame(
  state = "Third",
  x_start = c(1.05, 6, 6, 9.75),
  x_end = c(3.95, 8, 8, 10.05),
  y = c(0.25, 0.4, -0.25, 0.3),
  color = c("#1B6FAA", "black", "black", "red")
)
```

```{r}
#| label: everything-animation
#| fig-width: 5
#| fig-height: 5

# Combine all data frames for vertical lines, horizontal lines, segments, and rectangles
all_vertical_lines <- rbind(vertical_lines1, vertical_lines2, vertical_lines3)
all_horizontal_lines <- rbind(horizontal_lines1, horizontal_lines2, horizontal_lines3)
all_segments <- rbind(segments1, segments2, segments3)
all_rectangles <- rbind(rectangles1, rectangles2, rectangles3)

# Create a unified ggplot object with transition_states
combined_plot <- ggplot() +
   geom_rect(data = all_rectangles, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = as.factor(color))) +
  geom_vline(aes(xintercept = x), data = all_vertical_lines, linewidth = 3) +
  geom_hline(aes(yintercept = y), data = all_horizontal_lines, linewidth = 3) +
  geom_segment(data = all_segments, aes(x = x_start, xend = x_end, y = y, color = color), linewidth = 3) +
  geom_segment(data = half_lines_vertical, 
               aes(x = x, y = y_start, xend = x, yend = y_end), linewidth = 3) +
  scale_fill_manual(values = c("blue" = "#255293", "red" = "#db0a16", "yellow" = "#E8B600", "white" = "white")) +
  scale_color_manual(values = c("#1B6FAA" = "#1B6FAA", "black" = "black", "white" = "white", "red" = "#db0a16")) +
  transition_states(state, transition_length = 2, state_length = 2) +
  enter_grow() + 
  enter_fade() + 
  coord_cartesian(xlim = c(0, 10), ylim = c(0, 10)) +
  my_theme()

# Create the animation
combined_anim <- animate(combined_plot, duration = 20, fps = 20, end_pause = 5)

# Render the animation
combined_anim

```




# Customization

## Row {height="40%"}
### Column {width="40%"}




# Write-up
**Introduction** \

Our project, "Animating Mondrian," is an exploratory venture into the transformation of Piet Mondrian's art using `ggplot2` and `gganimate` within the R programming environment. Piet Mondrian, a pioneer in the development of modern abstract art and a major proponent of the Dutch abstract art movement De Stijl, used non-representational forms—primarily rectangles, squares, and lines—and a restricted palette of primary colors and non-colors. His works, which offer a rich field for digital reinterpretation, underscore our project's goal to animate transitions between his artworks. This not only visualizes the evolution of his art but provides a new perspective on understanding and interacting with abstract compositions.

**Historical Context and Motivation**\

Piet Mondrian's art was profoundly influenced by his desire to express the spiritual through the abstract. Initially inspired by the landscape of Brabant, where he noted the interplay of lines and colors in nature, his work progressively embraced abstraction. The influence of Post-Impressionists and his exposure to the dynamism of American jazz and city life in New York further fueled his abstract expressions. Our motivation stems from a fascination with Mondrian’s ability to convey deep aesthetic and philosophical meaning through minimalistic visual elements. We aim to demystify the static nature of his paintings, using animations to hypothesize the dynamic processes potentially envisioned in Mondrian's creative mind.

**Technical Implementation** \

To delve into Mondrian’s abstract world, we recreated three significant artworks: "Composition with Red, Blue, and Yellow", "Composition N.10", and "Composition with Yellow, Blue, and Red". These digital reproductions served as the groundwork for our animations, which were crafted using `gganimate` to simulate transitions that bring the evolution of Mondrian's art to life. This involved dynamically altering line segments and color fields to morph one painting into another, highlighting the fluidity and transformative potential within the bounds of geometric abstraction.

These animations not only serve to illustrate Mondrian's artistic evolution but also emphasize the simplicity and power of minimalist art in conveying complex ideas. Through this technical endeavor, we observed how subtle modifications in geometric forms and their interactions could dramatically alter visual perception and convey movement and growth.

**Interactive Application**\

To extend the project’s educational and exploratory dimensions, we developed an interactive application that allows users to manipulate the elements of Mondrian's compositions. This tool empowers users to alter the number of lines, adjust their orientations, modify the color schemes, and shift positions, thus offering a hands-on experience of Mondrian's methods and artistic decisions. This interactive component is designed to deepen the user's understanding of neoplasticism by enabling them to explore and experiment with its defining features actively.

**Conclusion**\

"Animating Mondrian" combines historical art analysis with modern technological tools, showcasing how digital media can offer fresh insights into well-established art forms. This project not only enhanced our skills in animation and data visualization but also deepened our appreciation of the complexities inherent in abstract art. By converting static images into dynamic sequences, we invite viewers to engage with Mondrian’s work in a novel and interactive manner, thus broadening the accessibility and understanding of his art through the lens of data visualization.

The project repository, detailed with codes, datasets, and outputs, is structured to facilitate easy exploration of our methods and findings, offering a resource for those interested in the intersection of art and technology. This endeavor represents not just a technical achievement but also a new paradigm for interdisciplinary education, promoting a deeper appreciation of art in the digital age.

In conclusion, "Animating Mondrian" is more than a mere academic exercise; it is a bridge connecting the past with the present, inviting art lovers and technologists alike to explore the beauty and complexity of Mondrian’s legacy through modern visualization techniques. Through this project, we have laid a foundation for future explorations into the digital representation of abstract art, hoping to inspire others to explore this enriching field.











# About the Art
![Piet Mondrian](images/Piet_Mondriaan.jpg)
**The artist**
Piet Mondrian (born March 7, 1872, Amersfoort, Netherlands—died February 1, 1944, New York, New York, U.S.) was a painter who was an important leader in the development of modern abstract art and a major exponent of the Dutch abstract art movement known as De Stijl (“The Style”). 


In 1903 he visited a friend in Brabant (Belgium), where the calm beauty and clean lines of the landscape proved to be an important influence on him. When he stayed on in Brabant the following year, he experienced a period of personal and artistic discovery; by the time he returned to Amsterdam in 1905, his art had visibly changed. The landscapes he began to paint of the surroundings of Amsterdam, mainly of the Gein River, show a pronounced rhythmic framework and lean more toward compositional structure than toward the traditional picturesque values of light and shade. This vision of harmony and rhythm, achieved through line and color, would develop toward abstraction in later years, but during this period his painting still remained more or less within the traditional boundaries of contemporary Dutch art.

In 1907 Amsterdam sponsored the Quadrennial Exhibition, featuring such painters as Kees van Dongen, Otto van Rees, and Jan Sluijters, who were Post-Impressionists using pure colors in bold, nonliteral ways. Their work was strongly influenced by the forceful expression and use of color in the art of Post-Impressionist Vincent van Gogh, whose work had been featured in a large exhibition in Amsterdam in 1905.

In a painting such as The Red Tree, also dated from 1908, he expressed his own vision of nature by creating a balance between the contrasting hues of red and blue and between the violent movement of the tree and the blue sky, thus producing a sense of equilibrium, which would remain his prevailing aim in representing nature.

The scope of this new style of line and colour, for which Mondrian coined the name neoplasticism, was to free the work of art from representing a momentary visual perception and from being guided by the personal temperament of the artist. The vision that Mondrian had moved toward for so long now seemed to be within reach: he could now render “a true vision of reality” in his painting, which meant deriving a composition not from a fragment of reality but rather from an overall abstract view of the harmony of the universe. A painting no longer had to begin from an abstracted view of nature; rather, a painting could emerge out of purely abstract rules of geometry and colour, since he found that this was the most effective language through which to convey his spiritual message.

The titles of his works reflect this move to pure abstraction: whereas his earlier work had titles invoking the abstracted elements of nature or architecture depicted, his work during this period generally had titles such as Composition with Gray, Red, Yellow, and Black (c. 1920–26) and Diagonal Composition (1921).

Inspired by his regained freedom, New York City’s pulsating life, and the new rhythms of American music, after 1940 he broke away first from the austere patterns of black lines, replacing them with coloured bands. Then, in place of the continuous flow of these bands, he substituted a series of small rectangles that coalesced into a rhythmic flow of colorful vertical and horizontal lines.

**Composition with Red, Blue and Yellow (Image 1)** \
![Image 1](images/Mondrian 1.jpg)
This particular painting came in 1930 and marked the end of this period in his work. The bold colours, clear defining lines of separation and simple forms became the signature style of Mondrian, over shadowing his work with landscapes, portraits and later abstract and cubist work. 

**Composition N. 10 (image 2)**
![Image 2](images/Mondrian 2.jpg)
The artwork has loose dating around the years 1939-1942, which places it in the neoplasticist period of Mondrian’s career. 

This artwork marked a shift in Mondrian’s motifs towards more extensive rectangular formats, and the application of thicker black lines resulted in greater viewer participation when observing its optical effects.

Overall, Piet Mondrian’s Composition No. 10 represents one of his most emblematic artworks from his neoplasticist period due to its revolutionary use of color planes separated by black lines resulting in a successful union between mathematics, abstractionism, aesthetics while actively engaging viewers’ perception through viewing experience.

In some examples of this new direction, such as Composition (1938) / Place de la Concorde (1943), he appears to have taken unfinished black-line paintings from Paris and completed them in New York by adding short perpendicular lines of different colors, running between the longer black lines, or from a black line to the edge of the canvas. The newly colored areas are thick, almost bridging the gap between lines and forms, and it is startling to see color in a Mondrian painting that is unbounded by black. 


**Composition with Yellow, Blue and Red (Image 3)**
![Image 2](images/Mondrian 3.jpg)
(Oil painting by Dutch artist Piet Mondrian that was begun in 1937–38 in Holland and completed in 1941–42 in NYC)
Four discrete areas of primary color are weighted so that color functions as a form of counterbalance to each line’s ascribed role
Mondrian began the piece while he was living in Paris; in 1938, he went to live in London, then moved to New York City two years later, where the painting was completed.


# Citations
https://www.britannica.com/art/abstract-art \
https://www.thehistoryofart.org/piet-mondrian/composition-with-red-yellow-and-blue/ \
https://www.artchive.com/artwork/composition-no.-10-1939-1942-by-piet-mondrian/ \
https://en.wikipedia.org/wiki/Piet_Mondrian \
https://www.britannica.com/art/oil-painting \





